PORT = 3500
MONGO_DB_URI = mongodb+srv://ayushsingh:ayush202586@ayushcluster.umvyihu.mongodb.net
DB_NAME = MentalHealth
ACCESS_TOKEN_SECRET = e35348af32cfc362f963664a3e98b535f73afaa5c6876a9ced1905fe0d5c58da
OPEN_ROUTER_API = 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
DOMAIN = https://mind-care-frontend-git-main-ayush-singhs-projects-fc5967f1.vercel.app
MAILTRAP_USER_ID=2cdc33935933a8
MAILTRAP_PASSWORD=36c4044caa0a54
GMAIL_USER = ayushsingh202586@gmail.com
GMAIL_APP_PASS=ejdjirnhtuirrcze