PORT = 3500
MONGO_DB_URI = mongodb+srv://ayushsingh:ayush202586@ayushcluster.umvyihu.mongodb.net
DB_NAME = MentalHealth
ACCESS_TOKEN_SECRET = e35348af32cfc362f963664a3e98b535f73afaa5c6876a9ced1905fe0d5c58da
OPEN_ROUTER_API = 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
DOMAIN = https://mind-care-frontend-git-main-ayush-singhs-projects-fc5967f1.vercel.app
MAILTRAP_USER_ID=2cdc33935933a8
MAILTRAP_PASSWORD=36c4044caa0a54
GMAIL_USER = ayushsingh202586@gmail.com
GMAIL_APP_PASS=ejdjirnhtuirrcze